DB_URL_LOCAL=mongodb://localhost:27017/talentsphere
DB_URL_CLOUD=mongodb+srv://rishabhbhagat2801:<password>@talentsphere.euit3zi.mongodb.net/?retryWrites=true&w=majority&appName=TalentSphere
JWT_SECRET_KEY=secureandsafe